# spring-data-jpa-transaction-attribute-examples

./: pom.xml
src/main/java/nccucs/: AppConfig.java  GradeRepository.java  TheService.java  UserRepository.java  UserService.java
src/main/java/nccucs/domain/: Grade.java  User.java
src/main/resources/database/: dataload.sql  schema.sql
